<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .divClass{
            display: inline-block;
            border: 2px solid orange;
            width: 300px;
            height: 300px;
            padding: 10px;
            border-radius: 30px;
            animation-name: myAnimation;
            animation-duration: 20s;
        }

        @keyframes myAnimation{
            0%{background-color: aqua;}
            25%{background-color: yellow}
            50%{background-color: violet}
            75%{background-color: springgreen}
            100%{background-color: rosybrown}
        }
    </style>
</head>
<body>
    <div>
        <div class="divClass">This is first div tag</div>
        <div class="divClass">This is second div tag</div>
    </div>
</body>
</html>