<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            padding-left: 0px;
            padding-top: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            margin: 0px;
            width: 40%;
            height: 10%;
        }
        p{
            padding-left: 0px;
            padding-top: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            margin: 0px;
            width: 40%;
            height: 10%;
        }
        div{
            padding-left: 0px;
            padding-top: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: yellow;
            width: 40%;
            height: 10%;
        }
        span{
            padding-left: 0px;
            padding-top: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: violet;
            width: 40%;
            height: 10%;
        }
    </style>
</head>
<body>
    <h1>This is h1 heading tag</h1>
    <h1>This is h1 heading tag</h1>
    <p>This is P tag</p>
    <p>This is P tag</p>
    <div>This is div tag</div>
    <div>This is div tag</div>
    <span>This is span</span>
    <span>This is span</span>
</body>
</html>